{
  "name": "quality-hearing-care",
  "version": "0.1.0",
  "private": true,
  "description": "QUALITY Hearing Care — JOY OF HEARING. Hearing-care platform: public website, patient portal, audiologist/therapist portal, admin portal.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:apply": "tsx scripts/turso-apply-schema.ts",
    "db:prepare": "tsx scripts/db-prepare.ts",
    "db:verify": "tsx scripts/turso-verify.ts",
    "db:studio": "prisma studio",
    "admin:provision": "tsx scripts/provision-admin.ts",
    "env:check": "tsx scripts/check-env.ts",
    "test:booking": "tsx scripts/test-guest-booking.ts",
    "test:concurrency": "tsx scripts/test-turso-concurrency.ts",
    "build:netlify": "tsx scripts/check-env.ts && tsx scripts/db-prepare.ts && next build"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.3",
    "@libsql/client": "^0.15.15",
    "@prisma/adapter-libsql": "^6.19.3",
    "@prisma/client": "^6.16.0",
    "bcryptjs": "^3.0.3",
    "next": "^15.5.0",
    "next-auth": "^5.0.0-beta.29",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "eslint": "^9.25.0",
    "eslint-config-next": "^15.5.0",
    "prisma": "^6.16.0",
    "tailwindcss": "^4.1.0",
    "tsx": "^4.23.13",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=20"
  }
}
